default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(dynamic):     
*   *   *  **   * **   *  **    **  **  *  *       ** **   **  *
  *   *       *     * *      *     *   *  *               *     
   *   *  *      *   *   *    *   *      *      **       *    * 
 *   *   *   * *        *   *  *      *     ****  *  *  *    *  

schedule(guided):      
                ************                *****             **
****************                                     ***        
                                     *******     ****        *  
                            *********                   *****   

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(dynamic):     
*   *  *  **  * ** *    **   *   *  ** *  *    * *  * ** **  ** 
  *     *    *      *  *              * *  *  *         *       
 *   *      *  *      *    **  *   *         *    *  *     *   *
   *  *  *        *  *    *   * * *      *  *   *  *        *   

schedule(guided):      
                                     ****************   **    * 
                ************                                   *
                            *********                     ****  
****************                                     ***        

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(dynamic):     
*  *   *  **    * ** *   * *  * ** **  *  **   *  **    ***    *
 *    *       *        *  *       *      *  * *       *    *    
    *   *      *    * *     *  *     *  *    *   *   *      * * 
  *  *   *  **   *      *    *        *         *   *  *     *  

schedule(guided):      
****************                            *****       **      
                ************                              *** * 
                            *********                ***       *
                                     *******     ****        *  

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Médias de tempo de execução:
Default:  5.36501e-05 segundos
Static:   2.6434e-06 segundos
Dynamic:  4.59328e-06 segundos
Guided:   7.0551e+213 segundos
Auto:     3.32172e-06 segundos
