Exhaustive Search for the Knapsack Problem
 
================ Exhaustive Search ================
Running Exhaustive Search with input1.txt:
Execution time for 50 items: 0.00141465 seconds
Max value: 601
Final weight: 373
Items selected: 44 37 36 35 31 30 20 15 7 0 
 
Running Exhaustive Search with input2.txt:
Execution time for 75 items: 0.00157764 seconds
Max value: 870
Final weight: 239
Items selected: 74 72 70 69 68 61 59 56 53 44 40 37 33 24 19 8 
 
Running Exhaustive Search with input3.txt:
Execution time for 66 items: 0.00176917 seconds
Max value: 3320
Final weight: 405
Items selected: 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
 
Running Exhaustive Search with input4.txt:
Execution time for 30 items: 0.00127131 seconds
Max value: 648
Final weight: 600
Items selected: 28 27 26 24 22 21 17 16 15 14 13 12 10 9 8 7 5 4 3 1 0 
 
================ End of Exhaustive Search Executions ================
