Exhaustive Search for the Knapsack Problem
 
================ Exhaustive Search ================
Running Exhaustive Search with input1.txt:
Execution time for 50 items: 2.18053 seconds
Max value: 601
Final weight: 373
Items selected: 0 7 15 20 30 31 35 36 37 44 
 
Running Exhaustive Search with input2.txt:
Execution time for 75 items: 81.8085 seconds
Max value: 870
Final weight: 239
Items selected: 8 19 24 33 37 40 44 53 56 59 61 68 69 70 72 74 
 
Running Exhaustive Search with input4.txt:
Execution time for 30 items: 14.3437 seconds
Max value: 648
Final weight: 600
Items selected: 0 1 3 4 5 7 8 9 10 12 13 14 15 16 17 21 22 24 26 27 28 
 
================ End of Exhaustive Search Executions ================
