default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(dynamic):     
 * * *    **   **  * * * *  **  *    * * * *    * *  *   *  * **
        *   *     *        *      *           *    *   *   *    
  *   *  *    *  *    *   *    *   *        *  *    *   *    *  
*   *  *     *      *   *     *  *  * * * *  *   *    *   *     

schedule(guided):      
****************                            ************    *** 
                            *********                           
                                     *******                   *
                ************                            ****    

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(dynamic):     
     * * *    * * *   * *  *   * * **  *  *   *      *  * * * **
 * *      *    *   * *   *   *        *      * *  *      *      
    * *    *        *     *   *   *        *     *     *   *    
* *     *   **   *     *    *   *    *  **  *   *  ** *      *  

schedule(guided):      
                                     ************    *****   *  
****************                                            *   
                            *********                         * 
                ************                     ****     **   *

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

schedule(dynamic):     
 *  *   *  * *   ** *  *   * *    *   *  *  * *   *  *  *     * 
  *   *     *   *     *  *     *   *   *        *  *     *      
*  *     *     *   *    *     *  *   *     *   *          ***  *
     * *  *   *      *    * *   *   *   * *  *   *  * **     *  

schedule(guided):      
****************                            ****************  * 
                ************                                    
                                     *******                *   
                            *********                        * *

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Médias de tempo de execução:
Default:  0.000184546 segundos
Static:   7.31967e-06 segundos
Dynamic:  1.72727e-05 segundos
Guided:   1.09413e-05 segundos
Auto:     7.03767e-06 segundos

Variações entre execuções:
Default:  0.000536189 segundos
Static:   1.518e-06 segundos
Dynamic:  6.075e-06 segundos
Guided:   1.783e-06 segundos
Auto:     3.78001e-07 segundos

Scheduler com menor tempo médio: Auto (7.03767e-06 segundos)
