75 vertices
Clique máximo: 13 38 16 26 32 33 54 68 4 37 63 40 53 
Temanho do clique máximo encontrado: 13
Tempo de execução: 0.101799 seconds

100 vertices
Clique máximo: 37 35 20 69 60 94 15 7 61 85 87 17 78 54 97 
Temanho do clique máximo encontrado: 15
Tempo de execução: 1.26533 seconds

125 vertices
Clique máximo: 77 36 68 20 46 97 104 79 101 35 73 118 4 14 24 53 
Temanho do clique máximo encontrado: 16
Tempo de execução: 5.94334 seconds

150 vertices
Clique máximo: 22 106 149 59 12 127 108 9 82 5 38 132 74 150 61 35 146 
Temanho do clique máximo encontrado: 17
Tempo de execução: 31.7177 seconds

200 vertices
Clique máximo: 135 114 83 23 116 198 112 166 146 62 184 140 22 84 45 77 150 187 200 
Temanho do clique máximo encontrado: 19
Tempo de execução: 338.457 seconds
